<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Biofest 2017</title>
	<link rel="stylesheet" type="text/css" href="files/style.css"/>
</head>

<body background="files/dna-animation-3.gif">

	<div id="welcome_screen_div">

	<img src="./files/biofest-logo.png" style="position:absolute;top:25%;left:35.5%" width="30%"><br>
		<div id="socialmedia" style="width:100%;height:100%;position:absolute;bottom:10%;right:43%;">
			<a href="https://www.facebook.com/Biofest?ref=br_tf" target="_blank">

			<img src="./files/fb-logo.png" width="3%" style="position:absolute;bottom:3%;right:2%;">
			</a>

			<a href="https://www.youtube.com/user/BiofestIITM" target="_blank">
			<img src="./files/youtube-logo.png" width="5%" style="position:absolute;bottom:1%;right:6%;">
			</a>

		</div>
			
	<div id="comingsoon">
			<center>
			<font> COMING SOON....</font>
			</center>
	</div>

	<a href="http://www.biofest.in/2016/main/">
		<font id = "prevyrweb" title="Biofest 2016"> Visit the 2016 website </font>
	</a>

	</div>

</body>
</html>