html, body {
    max-width: 100%;
    max-height: 100%;
    overflow-y:hidden; 
    overflow-x: hidden;
  }
 
  body
  {
    overflow-x:hidden;
    overflow-y:hidden;
    font-family:sans-serif;
    -webkit-font-smoothing:antialiased;
    margin:0;
    background-size: cover;
  }

  #welcome_screen_div {
    width:100%;
    height:100%;
    position:absolute;
    top:0;left:0;
    z-index:10;
  }

  #prevyrweb {
    position:absolute;
    bottom:25%;
    right:43%;
    font-size:1vw;
    background-color:#ecf0f1;
    border:2px solid white;
    border-radius:100px;
    padding-left:20px;
    padding-right:20px;
    padding-top:10px;
    padding-bottom:10px;
    cursor:pointer;
    color:#000000;
  }

  @-webkit-keyframes blinker {  
  from { opacity: 1.0; letter-spacing: 15px; }
  to { opacity: 0.0; letter-spacing: -15px; }
}


  #comingsoon {
    width:100%;
    top:50%;
    position:absolute;
    text-align:center;
    padding-top: 25px;
    font-size:2.5vw;
    color:#ffffff;
    -webkit-animation-name: blinker;  
  -webkit-animation-iteration-count: infinite;  
  -webkit-animation-timing-function: cubic-bezier(.5, 0, 1, 1);
  -webkit-animation-duration: 1.1s; 
  }
